---

- name: Create Sec Directory
  file:
    path: "{{ app_home }}/sec"
    group: "{{ default_conf.jb_group}}"
    owner: "{{ default_conf.jb_user}}"
    mode: "u=rwx,g=rx,o=rx"
    state: directory

- name: Create Sec Conf Directory
  file:
    path: "{{ app_home }}/sec/conf"
    group: "{{ default_conf.jb_group}}"
    owner: "{{ default_conf.jb_user}}"
    mode: "u=rwx,g=rx,o=rx"
    state: directory

- name: Copy Sec binaries
  copy:
    src: "sec/sec.pl"
    dest: "{{ app_home }}/sec/sec.pl"
    group: "{{ default_conf.jb_group}}"
    owner: "{{ default_conf.jb_user}}"
    mode: "u=rwx,g=rx"

- name: Convert hook actions templates
  template:
    src: "{{ item }}"
    dest: "{{ app_home }}/sec/conf/{{ item | basename | regex_replace('\\.j2','') }}"
    group: "{{ default_conf.jb_group}}"
    owner: "{{ default_conf.jb_user}}"
    mode: "u=rw,g=r,o=r"
  with_fileglob:
    - "templates/sec/*.j2"

- name: Ensure SH files are 0750
  shell: "find {{ app_home }}/sec/conf/*.sh -type f -exec chmod 0754 {} \\;"

- name: SystemD Sec Init Scripts
  template:
    src: "default/sec-systemd-init.j2"
    dest: "/etc/systemd/system/sec-{{ profile }}-{{ profile_env}}.service"
  when: not docker

- name: SystemD Sec enable
  systemd:
    state: restarted
    daemon_reload: yes
    name: sec-{{ profile }}-{{ profile_env}}
    enabled: yes
    masked: no
  when: not docker

- name: Sudoers permissions for restart
  lineinfile:
    path: /etc/sudoers
    line: 'jboss           ALL=(ALL)       NOPASSWD: {{ default_conf.version[jboss_version].jboss_home }}/bin/init.d/jboss-eap-rhel.sh restart'
    state: present
