---
- name: Create sec directory for installation
  file:
    path: "/opt/sec"
    group: "{{ default_conf.jb_group }}"
    owner: "{{ default_conf.jb_user }}"
    mode: "u=rwx,g=rx,o=rx"
    state: directory
  
- name: Create sec configuration directory for installation
  file:
    path: "/opt/sec/conf"
    group: "{{ default_conf.jb_group }}"
    owner: "{{ default_conf.jb_user }}"
    mode: "u=rwx,g=rx,o=rx"
    state: directory
    
- name: copy sec binaries to sec directory
  copy:
    src: "sec/sec.pl"
    dest: "/opt/sec/sec.pl"
    group: "{{ default_conf.jb_group }}"
    owner: "{{ default_conf.jb_user }}"
    mode: "u=rwx,g=rx"
    
- name: Convert hook actions template
  template:
    src: "{{ item }}"
    dest: "/opt/sec/conf/{{ item | basename | regex_replace('\\.j2','') }}"
    group: "{{ default_conf.jb_group }}"
    owner: "{{ default_conf.jb_user }}"
    mode: "u=rw,g=r,o=r"
  with_fileglob:
    - "templates/sec/*.j2"
    
- name: Ensure sh files are 0750
  shell: "find /opt/sec/conf/*.sh -type f -exec chmod 0754 {} \\;"
  
- name: SystemD sec init scripts
  template:
    src: "default/sec-system-init-s3.j2"
    dest: "/etc/systemd/system/sec-daemon.service"
  when: not docker
  
- name: systemD sec enable
  systemd:
    state: restarted
    daemon_reload: yes
    name: sec-daemon
    enabled: yes
    masked: no
  when: not docker
  
- name: Sudoers permission for restart
  lineinfile:
    path: /etc/sudoers
    line: 'jboss    ALL=(ALL)   NOPASSWD: {{ default_conf.version[jboss_version].jboss_home }}/bin/init.d/jboss-eap-rhel.sh restart'
    
    
