---
  - name: Mount point script configuration
    file:
      path: "/opt/mount_script"
      mode: "u=rwx,g=rx,o=rx"
      owner: root
      group: root
      state: directory

  - name: Copy mount script to /opt/mount_script
    copy:
      src: "mount_script/mount_point_checker.sh"
      dest: "/opt/mount_script/mount_point_checker.sh"
      mode: "u=rwx,g=rx"
      owner: root
      group: root

  - name: Running shell script to check mountpoints
    command: sh /opt/mount_script/mount_point_checker.sh
