---
# tasks file for ar-jboss_eap.setup
- meta: flush_handlers

- ec2_metadata_facts:
  ignore_errors: yes

# - name: set AWS Region
#  set_fact:
#    AWSregion: "{{ ansible_ec2_services_partition }}"
#  ignore_errors: yes

- fail: msg="VARIABLE CHECK '{{ item }}' is not defined"
  when: item not in vars
  with_items:
   - profile
   - profile_env
   - jboss_version
   - app_home

- name: Include vars of default into the 'default_conf' variable.
  include_vars:
    file: 'default/main.yml'
    name: default_conf

- name: Include vars of datasources into the 'ds_conf' variable.
  include_vars:
    file: 'default/ds.yml'
    name: ds_conf

- name: Include vars of datasources into the 'sec_conf' variable.
  include_vars:
    file: 'default/sec.yml'
    name: sec_conf

- name: Include vars of custom app into the 'custom_conf' variable.
  include_vars:
    file: "vars/{{ profile }}/main.yml"
    name: custom_conf

- include_tasks: 01_prereq.yml

- include_tasks: 02_jboss_install.yml

- include_tasks: 03_metrics.yml
  when: custom_conf.metrics

- include_tasks: 04_contrast.yml
  when: custom_conf.contrast.enabled

- include_tasks: 04_appd.yml
  when: custom_conf.env[profile_env].appd is defined and custom_conf.env[profile_env].appd == true

# - include_tasks: 05_ds_app.yml

- include_tasks: 06_logging.yml
  when: not docker

- include_tasks: 07_jboss_configure.yml

- include_tasks: 08_sec.yml
  when:  custom_conf.env[profile_env].sec is defined and custom_conf.env[profile_env].sec == true

#- include_tasks: 09_sec.yml
#  when: custom_conf.env[profile_env].sec_inst is defined and custom_conf.env[profile_env].sec_inst == true

- include_tasks: 10_mount_point_checker.yml
  when: custom_conf.env[profile_env].mount_inst is defined and custom_conf.env[profile_env].mount_inst == true
